<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

<!--    <item-->
<!--        android:id="@+id/navigation_profile"-->
<!--        android:icon="@drawable/baseline_account_circle_24"-->
<!--        android:title="Profile" />-->

    <item
        android:id="@+id/navigation_find_exercices"
        android:icon="@drawable/ic_find"
        android:title="Find exercices" />

    <item
        android:id="@+id/navigation_in_progress_exercices"
        android:icon="@drawable/ic_progress"
        android:title="In progress exercices" />

    <item
        android:id="@+id/navigation_statistics"
        android:icon="@drawable/ic_statistics"
        android:title="Statistics" />

</menu>